import tkinter as tk
from tkinter import messagebox
import random

question = {
    "What is the Māori word for 'family'?": (["Whānau", 
                                            "Iwi", 
                                            "Hapū", 
                                            "Tamariki"], 
                                            "Whānau"),
    "What is 'mountain' in Māori?": (["Awa", 
                                    "Maunga", 
                                    "Moana", 
                                    "Ngahere"], 
                                    "Maunga"),
    "What is the Māori word for 'river'?": (["Moana", 
                                            "Roto", 
                                            "Awa", 
                                            "Wai"], 
                                            "Awa"),
    "How do you say 'hello' in Māori?": (["Kia ora", 
                                        "Haere rā", 
                                        "Tēnā koe", 
                                        "Aroha"], 
                                        "Kia ora"),
    "What is the Māori word for 'love'?": (["Mana", 
                                            "Aroha", 
                                            "Whenua", 
                                            "Tapu"], 
                                            "Aroha"),
    "What does 'haka' mean?": (["Dance", 
                                "Fight", 
                                "Challenge", 
                                "Traditional war dance"], 
                                "Traditional war dance"),
    "What is 'waiata' in Māori culture?": (["Song", 
                                            "Feast", 
                                            "Prayer", 
                                            "Canoe"], 
                                            "Song"),
    "What is a 'marae'?": (["House", 
                            "Church", 
                            "Meeting place", 
                            "School"], 
                            "Meeting place"),
    "What is 'tamariki'?": (["Parents", 
                            "Children", 
                            "Ancestors", 
                            "Warriors"], 
                            "Children"),
    "What does 'mana' mean?": (["Power and respect", 
                                "Land", 
                                "Song", 
                                "Family"], 
                                "Power and respect"),
    "How do you say 'goodbye' in Māori?": (["Tēnā koe",
                                            "Haere rā",
                                            "Kia ora", 
                                            "Ngā mihi"], 
                                            "Haere rā"),
    "What is the Māori word for 'food'?": (["Kai", 
                                            "Kaiako", 
                                            "Kainga", 
                                            "Karanga"], 
                                            "Kai"),
    "What is a 'waka'?": (["Boat", 
                        "House", 
                        "Weapon", 
                        "Song"], 
                        "Boat"),
    "What is 'tapu'?": (["Sacred", 
                        "Clean", 
                        "Common", 
                        "Open"], 
                        "Sacred"),
    "What is 'whenua'?": (["Water", 
                        "Sky", 
                        "Land", 
                        "Fire"], 
                        "Land"),
    "What is the Māori word for 'teacher'?": (["Kaiako", 
                                            "Tumuaki", 
                                            "Kaumātua", 
                                            "Kaitiaki"], 
                                            "Kaiako"),
    "What does 'iwi' mean?": (["Tribe", 
                            "Mountain", 
                            "Friend", 
                            "Child"], 
                            "Tribe"),
    "What is 'karakia'?": (["Chant/prayer", 
                            "Farewell", 
                            "Food", 
                            "Family"], 
                            "Chant/prayer"),
    "What is a 'hongi'?": (["Greeting by pressing noses", 
                            "Dance", 
                            "Warrior", 
                            "Boat"], 
                            "Greeting by pressing noses"),
    "What is the Māori word for 'sea'?": (["Moana", 
                                        "Roto", 
                                        "Wai", 
                                        "Maunga"], 
                                        "Moana"),
    "What is 'ngahere'?": (["Forest", 
                            "River", 
                            "Island", 
                            "Cave"], 
                            "Forest"),
    "What is the Māori name for New Zealand?": (["Aotearoa", 
                                                "Te Ika", 
                                                "Te Moana", 
                                                "Waka"], 
                                                "Aotearoa"),
    "What is 'kaumātua'?": (["Elder", 
                            "Parent", 
                            "Warrior", 
                            "Child"], 
                            "Elder"),
    "What is the Māori word for 'peace'?": (["Rongo", 
                                            "Aroha", 
                                            "Mana", 
                                            "Tikanga"], 
                                            "Rongo"),
    "What is 'tikanga'?": (["Customs and traditions", 
                            "Peace", 
                            "Canoe", 
                            "War dance"], 
                            "Customs and traditions"),
    "What is the Māori word for 'sky'?": (["Rangi", 
                                        "Awa", 
                                        "Wai", 
                                        "Maunga"], 
                                        "Rangi"),
    "What is a 'kōrero'?": (["Talk/conversation", 
                            "Dance", 
                            "Challenge", 
                            "Boat"], 
                            "Talk/conversation"),
    "What is 'kaiako' in English?": (["Teacher", 
                                    "Food", 
                                    "Ancestor", 
                                    "Warrior"], 
                                    "Teacher"),
    "What is 'tangi'?": (["Funeral", 
                        "Song", 
                        "Greeting", 
                        "Feast"], 
                        "Funeral"),
    "What is 'pounamu'?": (["Greenstone", 
                            "Forest", 
                            "Land", 
                            "River"], 
                            "Greenstone"),
    "What is 'aroha nui'?": (["Lots of love", 
                            "Respect", 
                            "Goodbye", 
                            "Sacred water"], 
                            "Lots of love"),
    "What is the Māori word for 'ancestor'?": (["Tīpuna", 
                                                "Tamariki", 
                                                "Whānau", 
                                                "Tane"], 
                                                "Tīpuna"),
    "What is 'tapu' the opposite of?": (["Noa", 
                                        "Mana", 
                                        "Whenua", 
                                        "Aroha"], 
                                        "Noa"),
    "What is the Māori word for 'guardian'?": (["Kaitiaki", 
                                                "Taniwha", 
                                                "Kaumātua", 
                                                "Waka"], 
                                                "Kaitiaki"),
    "What is 'tangata whenua'?": (["People of the land", 
                                "Visitors", 
                                "Children", 
                                "Singers"], 
                                "People of the land"),
    "What does 'Tēnā koe' mean?": (["Hello (to one person)", 
                                    "Thank you", 
                                    "Goodbye", 
                                    "Peace be with you"], 
                                    "Hello (to one person)"),
    "What is 'whakapapa'?": (["Genealogy", 
                            "Dance", 
                            "Spirit", 
                            "Land"], 
                            "Genealogy"),
    "What is the Māori word for 'moon'?": (["Marama", 
                                            "Whetū", 
                                            "Rā", 
                                            "Ahi"], 
                                            "Marama"),
    "What does 'whetū' mean?": (["Star", 
                                "Moon", 
                                "Sky", 
                                "Ancestor"], 
                                "Star"),
    "What is the Māori word for 'sun'?": (["Rā", 
                                        "Wai", 
                                        "Moana", 
                                        "Roto"], 
                                        "Rā"),
    "What is 'ahi'?": (["Fire", 
                        "Water", 
                        "Cave", 
                        "Wind"], 
                        "Fire"),
    "What is 'kura'?": (["School", 
                        "Canoe", 
                        "Food", 
                        "Love"], 
                        "School"),
    "What is the Māori word for 'island'?": (["Motu", 
                                            "Moana", 
                                            "Roto", 
                                            "Awa"], 
                                            "Motu"),
    "What is a 'taniwha'?": (["Mythical guardian creature", 
                            "Tribe leader", 
                            "Warrior", 
                            "Elder"], 
                            "Mythical guardian creature"),
    "What does 'Haere mai' mean?": (["Welcome", 
                                    "Goodbye", 
                                    "Thank you", 
                                    "Go away"], 
                                    "Welcome"),
    "What does 'Haere rā' mean?": (["Goodbye", 
                                    "Hello", 
                                    "Thank you", 
                                    "Sing"], 
                                    "Goodbye"),
    "What is the Māori word for 'wind'?": (["Hau", 
                                            "Ahi", 
                                            "Rangi", 
                                            "Wai"], 
                                            "Hau"),
    "What is 'wai'?": (["Water", 
                        "Land", 
                        "Sun", 
                        "Wind"], 
                        "Water"),
    "What is the Māori word for 'lake'?": (["Roto", 
                                            "Awa", 
                                            "Moana", 
                                            "Wai"], 
                                            "Roto"),
    "What is 'karanga'?": (["Ceremonial call", 
                            "Dance", 
                            "Food", 
                            "Challenge"], 
                            "Ceremonial call")
}

class MauriWardGame:
    def __init__ (self,root):
        self.root = root
        self.root.title("wewe")
        self.root.geometry("340x600")

        self.score = 0
        self.current_question = ""
        self.correct_answer = ""
        
        self.home_frame=tk.Frame(root)
        self.game_frame=tk.Frame(root)
        self.edit_frame=tk.Frame(root)

        for Frame in(self.home_frame,self.game_frame,self.edit_frame):
            Frame.grid(column=2,row=0,sticky="nsew")

        self.create_home_screen()
        self.create_game_screen()
        self.create_edit_screen()

        self.show_frame(self.home_frame)

    def show_frame(self, frame):
        frame.tkraise()

    def create_home_screen(self):
        title = tk.Label(self.home_frame, text="Welcome To Taniwaha!", font=("Arial", 20))
        title.pack(pady=50) 
    
        start_button = tk.Button(self.home_frame, text="Start ", font=("Arial", 16), command=self.start_game)
        start_button.pack(pady=10)

        edit_button =tk.Button(self.home_frame,text="edit qections",font=("Arial",16), command=lambda: self.show_frame(self.edit_frame))
        edit_button.pack(pady=10)
    
    def create_edit_screen(self):
        title= tk.Label(self.edit_frame,text="edit quections",font=("Arial", 18))
        title.grid(row=0,column=1,columnspan=2,pady=10)

        self.new_question_entry=tk.Entry(self.edit_frame,width=18)
        self.new_question_entry.grid(row=2,column=2,columnspan=2,pady=0)
        self.new_question_entry.insert(0,"type the qection")

        self.option_entries=[]
        for i in range(4):
            entry=tk.Entry(self.edit_frame,width=40)
            entry.grid(row=5+i,column=2,padx=10,pady=2)
            entry.insert(0,f"option{i+1}")
            self.option_entries.append(entry)
        
        self.correct_entry=tk.Entry(self.edit_frame,width=40)
        self.correct_entry.grid(row=10,column=2,padx=10,pady=5)
        self.correct_entry.insert(0,"enter the correct answer")

        tk.Button(self.edit_frame,text="add question",command=self.add_question).grid(row=11, column=2, columnspan=2)
        
        self.question_listbox = tk.Listbox(self.edit_frame,width=50,height=6)
        self.question_listbox.grid(row=12,column=2,columnspan=2,pady=10)
        self.update_question_listbox()

        tk.Button(self.edit_frame,text="remove quection",command=self.remove_selected_question).grid(row=14, column=2, columnspan=2)
        tk.Button(self.edit_frame,text="home",command=lambda:self.show_frame(self.home_frame)).grid(row=15,column=2,columnspan=2,pady=10)
         
    def update_question_listbox(self):
        self.question_listbox.delete(0,tk.END)
        for q in question.keys():
            self.question_listbox.insert(tk.END, q)
    def remove_selected_question(self):
        selected_index =self.question_listbox.curselection()
        if not selected_index:
            messagebox.showerror("please select a quection")
            return
        selected_question = self.question_listbox.get(selected_index)
        confirm = messagebox.askyesno(F"Are you sure you want to delete:\n\n{selected_question}")
        if confirm:
            del question[selected_question]
            self.update_question_listbox()
            messagebox.showinfo("quection removed")
    
    def add_question(self):
        quection_text =  self.new_question_entry.get().strip()
        options = [entry.get().strip() for entry in self.option_entries]
        correct = self.correct_entry.get().strip()
     
        if not quection_text or len(options) !=4 or correct not in options:
            messagebox.showerror("please fill all the options")
            return
        if quection_text in question:
            messagebox.showerror("the qection allredy exsist")
        else:
            question[quection_text] = (options, correct)
            messagebox.showinfo("quection added")
            self.update_question_listbox()


    def create_game_screen(self):
        self.score_boxes = []

        grid_frame = tk.Frame(self.game_frame)
        grid_frame.pack(pady=10)

        for i in range(5):
            row = []
            for j in range(10):
                box = tk.Label(grid_frame, width=4, height=2,bg="white",relief="solid",bd=1)
                box.grid(row=i,column=j,padx=1,pady=1)
                row.append(box)
            self.score_boxes.append(row)

        self.question_label = tk.Label(self.game_frame,text="",font=("Arial",16), wraplength=600,justify="center")
        self.question_label.pack(pady=20)

        self.answer_buttons =[]
        for i in range(4):
            btn = tk.Button(self.game_frame,text="",font=("Arial",16), wraplength=150)
            btn.pack(pady=5)
            self.answer_buttons.append(btn)

    def start_game(self):
        self.score=0
        self.update_score()
        self.show_frame(self.game_frame)
        self.next_question()
    
    def update_score(self):
        filled = self.score
        for i in range(5):
            for j in range(10):
                if filled > 0:
                    self.score_boxes[i][j].config(bg="green")
                    filled -= 1
                else:
                    self.score_boxes[i][j].config(bg="white")
    
    def next_question(self):

        if self.score >= 50:
            messagebox.showinfo("you won")
            self.root.quit()
            return
        self.current_question, (options, self.correct_answer)=random.choice(list(question.items()))
        random.shuffle(options)
            
        self.question_label.config(text=self.current_question)

        for i in range(4):
            self.answer_buttons[i].config(
            text=options[i],
            command=lambda opt=options[i]:self.check_answer(opt))

    def check_answer(self, selected):
        if selected == self.correct_answer:
                messagebox.showinfo("correct")
                self.score=min(self.score + 1, 50)
        else:
            messagebox.showinfo("wrong")
            self.score=max(self.score - 1,0)

        self.update_score()
        self.next_question()



            
if __name__	== "__main__":
    root= tk.Tk()
    game = MauriWardGame(root)
    root.mainloop()

